# buynow-web

./: .gitignore  README.md  buynow.db  package-lock.json  package.json  pom.xml
src/: App.css  App.js
src/main/java/com/buynow/buynow_api/: BuynowApiApplication.java
src/main/java/com/buynow/controller/: PedidoController.java  ProdutoController.java  UsuarioController.java
src/main/java/com/buynow/dto/: PedidoDTO.java  UsuarioDTO.java
src/main/java/com/buynow/interfaces/: Cadastravel.java  Listavel.java  Processavel.java  Reembolsavel.java
src/main/java/com/buynow/model/: Administrador.java  Cliente.java  ItemPedido.java  PagamentoBoleto.java  PagamentoCartao.java  PagamentoPix.java  Pedido.java  Produto.java  Usuario.java
src/main/java/com/buynow/repository/: ItemPedidoRepository.java  PedidoRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/com/buynow/service/: EstoqueService.java  PagamentoService.java  PedidoService.java  ProdutoService.java  UsuarioService.java
src/main/java/com/buynow/util/: RespostaAPI.java  ValidadorCPF.java
src/main/resources/: application.properties
src/pages/: Admin.js  Cliente.js  Login.js
src/test/java/com/buynow/buynow_api/: BuynowApiApplicationTests.java
